<!doctype html>
<html lang="fr" ng-app="todoSpring">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>todoSpring - Loïc Mayol & Marius Ridel</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-cookies.js"></script>
    <script src="app/index.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".navbar.fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<nav class="navbar navbar-expand-md fixed-top no-background nav-index">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-links" aria-controls="nav-links" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
    </button>

    <a class="navbar-brand" href="#accueil">
        <img src="assets/images/spring-3.svg" style="height: 3rem;width:auto;" class="logo logo-display m-top-10" alt="">
    </a>

    <div class="collapse navbar-collapse" id="nav-links">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link text-white" href="#about">À propos</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/register">Inscription</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="/login">Connexion</a></li>
        </ul>
    </div>
</nav>

<section id="accueil" class="home bg-mega">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="main_home">
                <div class="home_text">
                    <h1 class="text-white">TODOSPRING,<br /> ZEROUAL APPROVED !</h1>
                </div>

                <div class="home_btns m-top-40">
                    <a href="/login" class="btn btn-success m-top-20">COMMENCEZ !</a>
                </div>

            </div>
        </div>
    </div>
</section>

<section id="about" class="about roomy-100">
    <div class="container align-middle">
        <div class="row">
            <div class="col-md-6">
                <h2>À PROPOS</h2>
                <div class="separator"></div>
                <p>
                    Chez <b>todoSpring</b>, vous ne mangerez jamais de tâches reconstituées ou broyées ! Nous ne proposons que de vrais morceaux de tâches entières, préparées sur place par nos cuisiniers, en suivant l’héritage du <b>Colonel Sanders</b>, fondateur de <b>todoSpring</b>. Les tâches circulent dans des bâtiments de grande taille afin de leur permettre de grandir dans des conditions optimales. Tous nos fournisseurs sont régulièrement audités sur les critères de sécurité alimentaire par un organisme indépendant. Le respect de la réglementation européenne relative au bien-être animal et des normes de sécurité alimentaire est ainsi garanti.
                </p>
            </div>
            <div class="col-md-6">
                <img src="assets/images/list.jpg" alt="liste" style="width:100%;">
            </div>
        </div>
    </div>
</section>


<div class="scrollup">
    <a href="#accueil"><i class="fa fa-chevron-up"></i></a>
</div>


<footer id="footer" class="footer text-center text-white bg-success">
    <span id="copyright">
        &copy;
        <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
        </script> - Loïc Mayol et Marius Ridel
    </span>
</footer>

</body>
</html>
